
.jk_main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    font-family: 'Lato', sans-serif;
    font-size: large;
    background-color: aliceblue;
}

.header_main{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-left: 3%;
    color: #216b7e;
}

.body_main{
    display: flex;
    grid-column: 1/-1;
    grid-row: 2/5;
}

#intro{
    margin-left: 3%;
    margin-top: 2%;
    width: 1000px;
}

#jacob{
    margin-left: 6%;
    margin-right: 2%;
    height: 300px;
    width: 280px;
    border: solid 8px #42a0b8;
    border-radius: 200px;
    box-shadow: 17px 13px 38px 8px rgba(119,187,219,0.89);
}

.art_main{
    grid-column: 1/-1;
    grid-row: 5/11;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 10px;
    background-color: rgb(135, 143, 167);
    border-radius: 30px;
}

.art_main h2{
    margin-left: 2%;
}

.art_main li{
    display: flex;
    padding: 10px;
    list-style-type: none;
}

.art_main .proj_intro{
    display: block;
    width: 500px;
}

.art_main img{
    margin-left: 2%;
    margin-right: 2%;
    height: 300px;
    width: 400px;
    border-radius: 10px;
}

.art_main button{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    background-color: rgb(149, 227, 247);
}

#skills{
    margin-top: 3%;
}
#skill_icons img{
    height: 80px;
    width: 80px;
}

.footer_main{
    grid-column: 1/-1;
    grid-row: 11/12;
    margin-left: 3%;
    height: 160px;
}

.footer_main li {
    list-style-type: none;
}